apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ddt
    role: manager
  name: ddt-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddt
      role: manager
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ddt
        role: manager
      annotations:
        k8s.v1.cni.cncf.io/networks: rosmc-network
    spec:
      containers:
      - name: ddt-manager
        image: inspiron:5000/ddt-manager:latest
        imagePullPolicy: Always
        command: ["/bin/bash", "-c"]
        args: ["./run.sh"]
        env:
          - name: FLASK_ENV
            value: development
          - name: DDT_FOLDER
            value: /ddt
          - name: DDT_PROBE_SERVER_PORT
            value: "4000"
        ports:
          - containerPort: 1234

---
apiVersion: v1
kind: Service
metadata:
  name: ddt-manager
  labels:
    app: ddt
    role: manager
spec:
  clusterIP: 10.101.175.81
  ports:
    - name: manager-port
      port: 1234
      targetPort: 1234
      protocol: "TCP"
  selector:
    app: ddt
    role: manager
  type: LoadBalancer